# littil-documentation

./: .gitignore  404.html  CONTRIBUTE.md  Dockerfile  Littil-Architecture-Overview.odg  README.md  docker-compose.yaml  index.html  mkdocs.yml  mockbackend.http  model.md  pom.xml  project_vision.md  sitemap.xml
.github/workflows/: ci.yml  package.yml
about/: index.html
about/contribute/: index.html
docs/: help.md  index.md
docs/about/: contribute.md  index.md
docs/diagrams/src/: example.puml  fetch-address-coordinates.puml  registration-process-sequence-diagram.puml  registration.puml  user-model-mapping.puml
docs/features/: index.md  school_profile.feature  teacher_registration.feature  teacher_update_and_delete.feature
docs/platform/architecture/: auth.md  index.md  model.md
docs/platform/architecture/auth/: auth0-integration.md  index.md
docs/platform/features/: index.md  match-making.md  school.md  teacher.md
docs/platform/infrastructure/: index.md
docs/platform/local-development/: index.md  running-backend-with-docker.md  set-up-backend-environment.md  set-up-frontend-environment.md
docs/stylesheets/: extra.css
docs/teaching_materials/: index.md
features/: teacher_profile.feature
help/: index.html
integration/: pom.xml
integration/src/main/resources/: logback.xml
integration/src/test/java/org/littil/integration/: LoginSteps.java  PasswordResetSteps.java  ScenarioState.java  TeacherAccountManagementSteps.java  TeacherIntegrationTest.java  TeacherSteps.java  UserState.java  WebDriverAdapter.java
integration/src/test/java/org/littil/integration/pages/: RegistrationPage.java
integration/src/test/resources/features/: teacher_account.feature  teacher_profile.feature
integration/src/test/resources/org/littil/integration/: teacher_profile.feature
mockbackend/: pom.xml  teacher.json
mockbackend/src/main/java/org/littil/mockbackend/: BackendRunner.java
mockbackend/src/main/resources/: Dockerfile  run.sh  school.feature  teacher.json
platform/architecture/: index.html
platform/architecture/auth/: index.html
platform/architecture/auth/auth0-integration/: index.html
platform/architecture/model/: index.html
platform/features/: index.html
platform/features/match-making/: index.html
platform/features/school/: index.html
platform/features/teacher/: index.html
platform/infrastructure/: index.html
platform/local-development/: index.html
platform/local-development/set-up-backend-environment/: index.html
platform/local-development/set-up-frontend-environment/: index.html
search/: search_index.json
teaching_materials/: index.html
